<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Basic CSS Example</title>
            <style >

                /* Element selector */
                h1{
                    color:red
                }
                /* Id selector */
                #abc {
                    color: blue;
                }
                /* Class selector */
                .xyz {
                    color: green;
                }
                /* group selector */
               #abc, h2 {
                 border-color: yellow;
                 background-color: lightcyan;
                }
                /* Universal selector */
                * {
                   border-style: groove;
                   
                }


            </style>

        </head>
        <body >
             <h1>Welcome to CSS</h1>
             <h2>
                Internal CSS
            </h2>

             <p>The sun rose gently over the horizon, painting the sky in shades of gold and pink.
               Birds chirped softly, welcoming the start of a new day.
               The world felt calm, fresh, and full of possibilities.</p>
            

             <h2 id="abc"> 
                Id selector
            </h2>

             <p id="abc">
                The sun rose gently over the horizon, painting the sky in shades of gold and pink.
               Birds chirped softly, welcoming the start of a new day.
               The world felt calm, fresh, and full of possibilities.
            </p>

             <h2 class ="xyz">
                 Class selector 
                </h2>

             <p class="xyz">
                The sun rose gently over the horizon, painting the sky in shades of gold and pink.
               Birds chirped softly, welcoming the start of a new day.
               The world felt calm, fresh, and full of possibilities.
            </p>
            
        </body>
</html>